<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="veC-cG-04Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviePhile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-kf-cHY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Movies" id="qGH-wn-EdE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="oPj-2E-Tog">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="BT7-01-41M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-VT-Md9">
                                <rect key="frame" x="269" y="550" width="60" height="30"/>
                                <state key="normal" title="Read Me"/>
                                <connections>
                                    <segue destination="oFe-3Q-dbG" kind="presentation" id="KbB-Ga-sr2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-5b-4oI">
                                <rect key="frame" x="311" y="185" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="54w-UW-9XO"/>
                                    <constraint firstAttribute="height" constant="30" id="taG-UG-IUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bwz-I4-avz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-cp-ild">
                                <rect key="frame" x="126" y="246" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="txC-Wh-SIx"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Any info about this movie..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-zF-952">
                                <rect key="frame" x="126" y="284" width="347" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kfp-EW-3Np"/>
                                </connections>
                            </textView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-nt-zjK">
                                <rect key="frame" x="126" y="159" width="164" height="81"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="fea-Iu-xXb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tsy-oN-LhD"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="65P-SI-wnh">
                                <rect key="frame" x="127" y="121" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lYP-0q-Hkg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-to-eh8">
                                <rect key="frame" x="370" y="420" width="103" height="30"/>
                                <state key="normal" title="Update Movies"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWg-cm-XiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtn-nt-zjK" firstAttribute="top" secondItem="65P-SI-wnh" secondAttribute="bottom" constant="8" symbolic="YES" id="2Um-k3-Xsc"/>
                            <constraint firstAttribute="trailing" secondItem="ypg-kf-cHY" secondAttribute="trailing" id="3jq-dZ-nob"/>
                            <constraint firstItem="ypg-kf-cHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SH-7w-3hx"/>
                            <constraint firstItem="uC3-cp-ild" firstAttribute="leading" secondItem="gtn-nt-zjK" secondAttribute="leading" id="6ac-vc-2Oz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBP-to-eh8" secondAttribute="bottom" constant="157" id="A9y-3V-Oah"/>
                            <constraint firstAttribute="bottom" secondItem="xSg-VT-Md9" secondAttribute="bottom" constant="20" symbolic="YES" id="FS1-gt-M42"/>
                            <constraint firstItem="65P-SI-wnh" firstAttribute="centerX" secondItem="ypg-kf-cHY" secondAttribute="centerX" id="Fer-UA-qbu"/>
                            <constraint firstItem="gtn-nt-zjK" firstAttribute="leading" secondItem="65P-SI-wnh" secondAttribute="leading" id="Fgo-Ii-mPQ"/>
                            <constraint firstItem="uC3-cp-ild" firstAttribute="top" secondItem="kpp-5b-4oI" secondAttribute="bottom" constant="15" id="IQk-QX-oe8"/>
                            <constraint firstItem="kpp-5b-4oI" firstAttribute="top" secondItem="65P-SI-wnh" secondAttribute="bottom" constant="15" id="LBi-7L-4Dh"/>
                            <constraint firstItem="kpp-5b-4oI" firstAttribute="trailing" secondItem="65P-SI-wnh" secondAttribute="trailing" id="Q9a-l9-SsK"/>
                            <constraint firstItem="HBP-to-eh8" firstAttribute="top" secondItem="Yzp-zF-952" secondAttribute="bottom" constant="1" id="R5S-uf-1ah"/>
                            <constraint firstItem="Yzp-zF-952" firstAttribute="leading" secondItem="uC3-cp-ild" secondAttribute="leading" id="V2R-lo-hjM"/>
                            <constraint firstItem="Yzp-zF-952" firstAttribute="top" secondItem="uC3-cp-ild" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQe-z0-SuH"/>
                            <constraint firstItem="Yzp-zF-952" firstAttribute="trailing" secondItem="uC3-cp-ild" secondAttribute="trailing" id="dXI-Kc-aE7"/>
                            <constraint firstItem="HBP-to-eh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="132" id="dhs-3b-GEt"/>
                            <constraint firstItem="uC3-cp-ild" firstAttribute="trailing" secondItem="kpp-5b-4oI" secondAttribute="trailing" id="hYK-gB-N0u"/>
                            <constraint firstItem="uC3-cp-ild" firstAttribute="top" secondItem="gtn-nt-zjK" secondAttribute="bottom" constant="6" id="kUV-ry-zeF"/>
                            <constraint firstItem="ypg-kf-cHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ka5-5F-KyU"/>
                            <constraint firstItem="kpp-5b-4oI" firstAttribute="leading" secondItem="gtn-nt-zjK" secondAttribute="trailing" constant="21" id="sXg-Kg-eQf"/>
                            <constraint firstItem="xSg-VT-Md9" firstAttribute="centerX" secondItem="Yzp-zF-952" secondAttribute="centerX" id="yUK-Rx-K3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="HBP-to-eh8" id="IZZ-kf-L5g"/>
                        <outlet property="genre" destination="gtn-nt-zjK" id="Jpo-ab-uRT"/>
                        <outlet property="info" destination="Yzp-zF-952" id="KGj-Rh-pOv"/>
                        <outlet property="location" destination="uC3-cp-ild" id="ilN-ZY-VhE"/>
                        <outlet property="mname" destination="65P-SI-wnh" id="9NA-tJ-F2A"/>
                        <outlet property="searchDisplayController" destination="lnQ-gY-OjZ" id="I7W-6i-OID"/>
                        <outlet property="year" destination="kpp-5b-4oI" id="Yvq-J7-PfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lnQ-gY-OjZ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="l2E-hA-9xi"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="o0d-en-Y6v"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="37w-Kz-R9O"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Oom-co-vAZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="825" y="-544"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="wTS-Rx-hvA">
            <objects>
                <tableViewController id="xYe-2k-HaZ" customClass="MovieTableViewController" customModule="MoviePhile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M09-dI-Jrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xyI-b5-lai" detailTextLabel="6mK-dG-7KC" style="IBUITableViewCellStyleValue1" id="JyX-kj-NqY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyX-kj-NqY" id="7PR-K5-OVc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyI-b5-lai">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mK-dG-7KC">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="UpdateMovies" id="pvo-0A-sap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYe-2k-HaZ" id="bJG-v8-fxP"/>
                            <outlet property="delegate" destination="xYe-2k-HaZ" id="Fs7-ug-BGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="bYi-QH-LrZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yBA-Zq-HzS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="mrN-06-QiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dJ-r2-dX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-518"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="Dr4-qs-tOQ">
            <objects>
                <navigationController title="My Movies" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="veC-cG-04Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xr4-aL-fLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYe-2k-HaZ" kind="relationship" relationship="rootViewController" id="F37-BZ-6Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6d-Th-Abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-512"/>
        </scene>
        <!--Read Me Table View Controller-->
        <scene sceneID="2st-iJ-Ja2">
            <objects>
                <viewController id="oFe-3Q-dbG" customClass="ReadMeTableViewController" customModule="MoviePhile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPK-eM-1WR"/>
                        <viewControllerLayoutGuide type="bottom" id="AT7-ZX-gRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqc-4G-srH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-BY-gsl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Read Me" id="v54-KV-fmV">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="Ngb-nc-TMN">
                                            <connections>
                                                <action selector="btnBack:" destination="oFe-3Q-dbG" id="aGJ-y9-oQM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-EN-GFm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="oFe-3Q-dbG" id="BIl-41-vIb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAN-EN-GFm" firstAttribute="leading" secondItem="iqc-4G-srH" secondAttribute="leading" id="4LJ-SQ-bBH"/>
                            <constraint firstItem="vPi-BY-gsl" firstAttribute="leading" secondItem="xAN-EN-GFm" secondAttribute="leading" id="Gzw-14-QTv"/>
                            <constraint firstItem="xAN-EN-GFm" firstAttribute="bottom" secondItem="AT7-ZX-gRQ" secondAttribute="top" id="eSw-5c-I9N"/>
                            <constraint firstAttribute="trailing" secondItem="vPi-BY-gsl" secondAttribute="trailing" id="ee5-O3-Ilq"/>
                            <constraint firstItem="vPi-BY-gsl" firstAttribute="top" secondItem="KPK-eM-1WR" secondAttribute="bottom" id="eqw-5O-0Nr"/>
                            <constraint firstItem="xAN-EN-GFm" firstAttribute="trailing" secondItem="vPi-BY-gsl" secondAttribute="trailing" id="kFd-GJ-MHw"/>
                            <constraint firstItem="xAN-EN-GFm" firstAttribute="top" secondItem="vPi-BY-gsl" secondAttribute="bottom" id="lAZ-yR-zvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="xAN-EN-GFm" id="rMU-bG-oSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-YY-7VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pvo-0A-sap"/>
    </inferredMetricsTieBreakers>
</document>
